POST http://localhost:3001/auth/login HTTP/1.1
content-type: application/json

{
    "email": "nabindhami@gamil.com",
    "password": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###
POST http://localhost:3001/auth/login HTTP/1.1
content-type: application/json

{
    "email": "nabindhami@gamil.com",
    "password": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST http://localhost:3000/orders  HTTP/1.1
Content-Type: application/json
Authorization: token xxx

{
    "name": "nabindhami@gamil.com",
    "price": 40.44,
    "phone": "9840034689"
}
###

GET http://localhost:3000/orders  HTTP/1.1
Content-Type: application/json
Authorization: token xxx
